<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>TECHOVID</title>
    
<style>
body 
{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(10, 10, 10);
  
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 50px;
  background-color: rgb(207, 236, 240);
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f7f7f7;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #1a1efa;
  color: rgb(250, 245, 245);
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.modal {
  background-color: #fffbfb;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid rgb(3, 3, 3);
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f7f2f2;
  text-align: center;
}
</style>

<script>
  function setCookie(t1,cvalue,exdays) 
      {
        var d = new Date();
        d.setTime(d.getTime() + (exdays*24*60*60*1000));
        var expires = "expires=" + d.toGMTString();
        document.cookie = t1 + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(t1) {
        var name = t1 + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i < ca.length; i++) 
        {
          var c = ca[i];
          while (c.charAt(0) == ' ') 
          {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        var user=getCookie("t1");
        if (user != "") {
          alert("Welcome again " + user);
        } else {
           user = prompt("Please enter your name:","");
           if (user != "" && user != null) {
             setCookie("t1", user, 30);
           }
        }
      }
</script>
 <script src=reg.js></script>
</head>

<body onload="checkCookie()">

<div class="modal">
  <div class="container">
    <center><h1>GATEWAYS 2020</h1></center>
    <center><h2>TECHOVID REGISTRATION FORM</h2></center>
    <p>Please fill this form to register</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" id="t1" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="t2" required>

    <label for="branch"><b>Branch</b></label>
    <input type="text" placeholder="Enter Branch" name="Branch" id="t3" required>

    <label for="college"><b>College/ University</b></label>
    <input type="text" placeholder="Enter college/ University" name="college" id="t4" required>
 
    <label for="state"><b>State</b></label>
    <input type="text" placeholder="Enter State" name="state" id="t5" required>

    <label for="address"><b>Address</b></label>
    <input type="text" placeholder="Enter Address" name="address" id="t6" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" id="t7" required>

    <label for="phno"><b>Phone number</b></label>
    <input type="text" placeholder="Enter Phone number" name="phno" id="t8" required>


    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="t9" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="t10" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="t11" required>
    <hr>
   
   <button type="submit" class="registerbtn" onclick="registration()" />REGISTER</button>
   
</div>


</body>
</html>